{
	"name": "nanoid62",
	"version": "1.0.8",
	"description": "A tiny and fast nanoid that uses the base62 alphabet",
	"author": {
		"name": "Cristian Pallarés",
		"email": "cristian@pallares.pro"
	},
	"license": "MIT",
	"type": "module",
	"exports": "./src/nanoid62.ts",
	"types": "./src/nanoid62.ts",
	"dependencies": {
		"nanoid": "^5.0.9"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.5",
		"vitest": "^4.0.1"
	},
	"engines": {
		"node": ">=20"
	},
	"sideEffects": false,
	"packageManager": "npm@11.1.0+sha512.acf301ad9b9ddba948fcb72341e2f0fcae477f56a95cc2a092934d133a7461062633cefbf93d5934a3dc0768674e2edee9f04dcfcc4bb4c327ff0e3a7d552a1b"
}
